html {
  --dark-gray: #696969;
  --light-gray: #D3D3D3;
  --focus-blue: #076585;
  --card-background: #F2F4F5;
}
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Nunito', sans-serif;
}

h1 {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: -0.05rem;
}
.subtext {
    font-size: 1.125rem;
    color: var(--dark-gray);
}
small {
    font-size: 1rem;
    padding: -10px; 
    color: var(--focus-blue);

}
.flex_column {  /** PAGE HEADER */
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  align-items: center;
  margin-bottom: 1.5rem;
}
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px 0 20px; /* top, right, bottom, left */
}

/*x ------------------------------- SEARCH BAR ------------------------------- */
.search_bar {
    size: 48px;
    height: 48px; /*box height */
    border-width: 2px;
    border-radius: 50%;
    max-width: 561px;
    --icon-size: 36px;  /*svg height */
    position: relative;
    margin: 18px; 
    --icon-vertical-margin: 6px; 
    margin: 0 auto;
    margin-bottom: 3rem;
    

}
.search_bar_input[type='search']::placeholder {
    color: var(--light-gray);
    opacity: 1;
}

.search_bar_input[type='search']:focus {
    border-color: var(--focus-blue); 
    box-shadow: 0px 0px 1.5px var(--focus-blue);
    outline: 1px solid transparent; 
}

.search_bar_input[type='search']::-webkit-search-cancel-button {
    -webkit-appearance: none;
    background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='rgb(148, 148, 148)' %3E%3Cpath d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z' /%3E%3C/svg%3E%0A");
    height: 24px;
    width: 24px;
    color: var(--light-gray)
}

.search_bar_input[type='search'] {
    height: 100%;
    border: 1.5px solid var(--light-gray);
    border-radius: 36px;
    width: 100%;
    font-family: "Nunito", sans-serif;
    color: var(--dark-gray);
    font-size: 1rem;
    padding-left: 60px;
    padding-right: 18px;
    background: transparent;
    -webkit-tap-highlight-color: transparent;
}

.search_icon {
    fill: var(--light-gray);
    height: 24px;
    width: 24px;
    position: absolute;
    top: 50%;
    left: 18px;
    transform: translateY(-50%);
    z-index: 1;
}

/*x -------------------------------- CARD GRID ------------------------------- */

.card_grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px 40px;
}
.card_outer {
    border-radius: 24px;
    padding: 8px;
    padding-bottom: 40px;
    background: var(--card-background);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
    height: 100%;

}
.card_inner {
    border-radius: 14px;
    background: white;
    padding: 10px; 
    text-align: left;
}
/* -------------------------------------------------------------------------- */
.card_top {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 10px;
}

.card_top_left {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px; 
}

.logo {
    height: 32px;
    width: 100%; 
    object-fit: cover;
}
.biz_name {
    font-size: 1.5rem;
    font-weight: 600;
    white-space: nowrap;
}
.save_btn {
    border-radius: 100%;
    border: 1.5px solid var(--card-background);
    height: 36px;
    width: 36px;
    background-color: transparent;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 0 24 24' width='24px' fill='%23696969'%3E%3Cpath d='M0 0h24v24H0V0z' fill='none'/%3E%3Cpath d='M17 3H7c-1.1 0-2 .9-2 2v16l7-3 7 3V5c0-1.1-.9-2-2-2zm0 15l-5-2.18L7 18V5h10v13z'/%3E%3C/svg%3E");
    background-repeat: no-repeat; 
    background-size: 60%; 
    background-position: center; 
    padding: 10px;
}

/* -------------------------------------------------------------------------- */
.card_line {
    border: none;
    height: 1.5px;
    background-color: var(--card-background);
    margin-top: 10px;
    margin-bottom: 10px;
}
.card_bottom {
    display: flex;
    flex-direction: column;
    gap: 10px; 
    
}

.card_row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px
}
.info_text {
     color: var(--dark-gray);
}

.icons {
    height: 25px;
    width: 25px;
    fill: var(--dark-gray);
    flex-shrink: 0;
}